<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageIcon"
        android:src="@drawable/dummy_pic"
        android:layout_width="30dp"
        android:layout_height="20dp"/>

    <TextView
        android:textSize="8sp"
        android:text="30 Coins"
        android:textStyle="bold"
        android:fontFamily="@font/custom_font"
        app:layout_constraintStart_toStartOf="@id/imageIcon"
        app:layout_constraintEnd_toEndOf="@id/imageIcon"
        app:layout_constraintTop_toBottomOf="@id/imageIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>